{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../tinystring"
		},
		{
			"path": "../../devtui"
		},
		{
			"path": "../../godev"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "platform"
	}
}